spring.datasource.url = jdbc:mysql://localhost:3306/foreverlive
spring.datasource.username = root
spring.datasource.password = shauktik
spring.jackson.serialization.write-dates-as-timestamps:false

# SPRING MVC
#spring.mvc.static-path-pattern=classpath:/src/main/resources/app
#spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html	
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false